<!DOCTYPE html>
<html>
<html>
 <head>
    <title>Web Learn</title>
	<link rel= "stylesheet" href = "style.css">
	<meta charset= "UTF-8">
	<meta name= "description" content= "Coding and Programming Classes">
	<meta name= "author" content= "Joseph Salaki">
	<meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
	<link rel= "icon" href= "icons/favicon.svg" type= "image/svg+xml">
 </head>
  
 <body id= "course-page">
    <nav class="nav bar">
	 <div class="nav-info">
	  <img src="images/logo.png" alt= "logo" class= "logo" width = "100">
	   <span class= "brand-name"> Web Learn </span>
	
	<ul class="nav-links">
	 <a href= "index.html" class=naked> Home</a>
	 <a href= "course.html." class=naked> Course</a>
	 <a href= "support.html." class=naked> Support</a>
	 <a href= "Contact.html" class=naked> Contact</a>
	 <a href= "Sign in.html" class=naked> Sign in</a>
	</ul>
    </nav> 

	<header class= "curr-bg">
	 <div class= "center">
     <h1>Curriculum and Subject Field</h1>
	 <p><strong>Pick a selection to get started.</strong></p>
	 </div>
	</header>
	
	<section class= "curriculum">
	  <div class= "curr-section">
	        <img src="images/html.jpg" class="curr-images" alt="html" />
		<div id= "curr-text">
	        <h2>HTML</h2>
		<p> Tags, Containers, Blocks, Links, Tables...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p><br><br>
		</div>
	  </div>
	  <div class= "curr-section">
	   <div id= "curr-text">
	    <h2>CSS</h2>
		<p> Selectors, Colors, Box Model, Border, F...<a href= "csslearning.html" class= "curr-button">Click to Start</a></p>
	   </div>
		<img src="images/css.jpg" class="curr-images" alt="html" /><br><br>
	  </div>
	  <div class= "curr-section">
	    <img src="images/java.jpg" class="curr-images" alt="html" />
		<div id= "curr-text">
		<h2>JavaScript</h2>
		<p> Variables, Operators, Control Flow, Loo...<a href= "javalearning.html" class= "curr-button">Click to Start</a></p><br><br>
		</div>
	  </div>
	  <div class= "curr-section">
	  <div id= "curr-text">
		<h2>Phyton</h2>
		<p> Basic Operators, Control Flow, Funtions...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p>
		</div>
		<img src="images/phyton.jpg" class="curr-images" alt="html" /><br><br>
	  </div>
	  <div class= "curr-section">
	    <img src="images/html.jpg" class="curr-images" alt="html" />	
		<div id= "curr-text">
		<h2>PHP</h2>
		<p> Control Structure, Loops, Arrays, Strin...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p><br><br>
		</div>
	  </div>
	  <div class= "curr-section">
		<div id= "curr-text">
		<h2>SQL</h2><br>
		<p> Crud Operations, Filtering, Sorting, Li...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p>
		</div>
		<img src="images/sql.jpg" class="curr-images" alt="html" /><br><br>
	  </div>
	  <div class= "curr-section">
	     <img src="images/django.jpg" class="curr-images" alt="html" />	  
		 <div id= "curr-text">
		<h2>Djnago</h2><br>
		<p> Environment Setup, Project Structure, A...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p><br><br>
		</div>
	  </div>
	  <div class= "curr-section">
	  <div id= "curr-text">
		<h2>Git</h2>
		<p> Git Workflow, Repository, Tracking File...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p>
		</div>
		<img src="images/git.jpg" class="curr-images" alt="html" /><br><br>
	  </div>
	  <div class= "curr-section">
	    <img src="images/cpanel.jpg" class="curr-images" alt="html" />	
		<div id= "curr-text">
		<h2>cPanel</h2>
		<p> Login, File Manager, FTP Account, Domai...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p><br><br>
		</div>
	  </div>
	  <div class= "curr-section">
	  <div id= "curr-text">
		<h2>XAMPP Liveserver</h2>
		<p> Installation, htdocs Directory, Running...<a href= "htmllearning.html" class= "curr-button">Click to Start</a></p>
		</div>
		<img src="images/xampp.jpg" class="curr-images" alt="html" />
	    </div>
	   <div> 
	 </section> 	
	
   <section id= "other-fields">
    <div class= "curr-box">
     <h1>Other Fields</h1>
	 <p>Not getting what you are looking for, or wishing to combine a few skills?<br>Take a look at this subject fields and find your interest.</p>
	 
	  <ul>
	   <li>Graphic Design</li>
	   <li>Video Animation</li>
	   <li>Data Science</li>
	   <li>Iot</li>
	   <li>Mobile Apps</li>
	   <li>Game Development</li>
	   <li>Finance</li>
	   <li>Cyber Security</li>
	   <li>Automation</li>
	   <li>Social Media Management</li>
	  </ul>
     </div>
    </section> 	
	
	<article>
	<section class= "image-section">
	 <img src="images/quote.jpg" alt= "Quote" class= "side-image">
	<div class="text-content">
	 <h2 class= "main-head">Quote of the day</h2>
	 <p class= "main-para">"Coding is the only language I know."</p>
	 <p class= "Quote-id">Adam Willams</p>
	</div>
	</section>
	</article>
	
	<article class= "main">
	<section class= "image-section">
	<div class="text-content">
     <h1 class= "main-head">Join a community today!</h1>
	 <p class= "main-para">There's more to learn in a community of like minded individuals, join a community by signing in and start sharing ideas today.</p>
	 <p class= "form"><a href= "sign in.html" class= "curr-button">Join</a></p>
	</div>
		 
      <img src="images/community.jpg" alt= "Community" class= "side-image">
	</section>
	</article>
	
    <footer class= "footer">
	  <div class= "socials">
        <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
		<a href="#"><img src="icons/pinterest.svg" alt="Pinterest"></a>
		<a href="#"><img src="icons/gmail.svg" alt="Gmail"></a>
		<a href="#"><img src="icons/whatsapp.svg" alt="whatsapp"></a>
      </div>
     <p class= "footer-message">"Visit our Social Platforms for follow ups on Latest Trends and News</p>
     <p class= "footer-message">&copy; 2025 Web Learn <a href= "Privacy.index">Privacy Policy</a>|<a href= "Privacy.index">Terms and Conditions</a></p>
    </footer>
	 
	<script src="script.js"></script>
	
   </body>
  
 <html>